<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
	
	<error-page>
		<error-code>400</error-code>
		<location>/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>401</error-code>
		<location>/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>403</error-code>
		<location>/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>405</error-code>
		<location>/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/error.jsp</location>
	</error-page>
		<error-page>
		<error-code>501</error-code>
		<location>/error.jsp</location>
	</error-page>
	
	<!-- Ub Report -->
	<servlet>
		<servlet-name>UbiServer</servlet-name>
		<servlet-class>com.ubireport.server.UbiServer</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>UbiServer</servlet-name>
		<url-pattern>/UbiServer</url-pattern>
	</servlet-mapping>
</web-app>